{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def solution1(id_list, report, k):\
    ids=len(id_list)\
    \
    hello = [[0 for j in range(ids)] for i in range(ids)]\
    limit=[0 for i in range(ids)]\
    answer=[0 for i in range(ids)]\
    \
    report = set(report)\
    report = list(report)\
    \
    for i in range(len(report)):\
        reporter, reportee = report[i].split(" ")\
        hello[id_list.index(reporter)][id_list.index(reportee)] = 1\
    \
    for i in range(ids):\
        for j in range(ids):\
            limit[j] += hello[i][j]\
            \
    \
    for i in range(ids):\
        if limit[i] >= k:\
            for j in range(ids):\
                if hello[j][i] == 1:\
                    answer[j] += 1\
\
    return answer\
\
\
\
\
def solution(id_list, report, k):\
    answer = [0] * len(id_list)    \
    reports = \{x : 0 for x in id_list\}\
\
    # 
\f1 \'bd\'c5\'b0\'ed
\f0  
\f1 \'b4\'e7\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0  
\f1 \'c4\'ab\'bf\'ee\'c6\'ae
\f0 \
    for r in set(report):\
        reports[r.split()[1]] += 1\
\
    for r in set(report):\
        # 
\f1 \'bd\'c5\'b0\'ed
\f0  
\f1 \'b4\'e7\'c7\'d1
\f0  
\f1 \'c8\'bd\'bc\'f6\'b0\'a1
\f0  k
\f1 \'b8\'a6
\f0  
\f1 \'b3\'d1\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
        if reports[r.split()[1]] >= k:\
            #
\f1 \'bd\'c5\'b0\'ed\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'b8\'de\'c0\'cf
\f0  
\f1 \'c8\'bd\'bc\'f6
\f0  +1\
            answer[id_list.index(r.split()[0])] += 1\
\
    return answer}